APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s7Y6hjlsLO7yvmnb5yqpKEGhC4BCka4rWKv3stldWn8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jianzhi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WECHAT_OFFICIAL_ACCOUNT_APPID=wxb7cead591f7575b3
WECHAT_OFFICIAL_ACCOUNT_SECRET=e45d7eb7ce92789f3c12db616b2aed40
WECHAT_OFFICIAL_ACCOUNT_TOKEN=wxb7cead591f7575
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=zoyQXVoEHwAsPR2uh6rDKX5ugOspMPpNB18TsLtX5Yu

WECHAT_PAYMENT_SANDBOX=false
WECHAT_PAYMENT_APPID=wxb7cead591f7575b3
WECHAT_PAYMENT_MCH_ID=1500619761
WECHAT_PAYMENT_KEY=44XNvez4EQk39shHhlTAJw97Yi1nAVod
WECHAT_PAYMENT_CERT_PATH=/var/www/wechatPayCert/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=/var/www/wechatPayCert/apiclient_key.pem

ACCESS_KEY_ID=LTAIGUpz9rQo4D08
ACCESS_KEY_SECRET=V4ONdHv7iHzSVKVEIS86woeVTGuZxm
SIGN_NAME=e融通
SMS_TEMPLATE=SMS_116900003

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_VERSION=v1
API_NAME=MyAPI
API_CONDITIONAL_REQUEST=false
API_DEFAULT_FORMAT=json
API_DEBUG=true